<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="shortcut icon" href="images/logo-favicon-removebg-preview.png" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <title>Arturo Enrique</title>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="images/logo-favicon-removebg-preview.png" width="50px">
        <h1 class="letras">Arturo <b>Enrique</b></h1>
      </div>
  </header>

  <section class="section-titulo">
    <div class="container-titulo">
      <img src="images/portada-website-actualizada.png" width="100%">
    </div>
  </section>
  
  <section class="section-contenido">
    <div class="container-contenido">
      <h2>Requirements</h2>
      <p>
        You only need a computer to see the classes with any operating system (Windows, Mac, Linux), here you will learn from installing the necessary programs, to have your first web application in the browser and share it with the world.
      </p>
    </div>
  </section>


  <section class="section-contenido">
    <div class="container-contenido">
      <h2>What will you learn in this course?</h2>
      <p>
        This course starts your career as a web developer, you will learn how to set up your working environment including the professional use of Google Chrome, Visual Studio Code and the Github bases to deploy the project.
        <br>
        <br>
        The project will be created entirely in HTML and CSS, you will also learn basic and advanced techniques to structure any project, and apply the set of HTML attributes and CSS properties in a professional way.
        <br>
        <br>
        This course does not stay with the typical use of these languages, if you already know some HTML and CSS you will learn creative techniques and if you do not know anything this course is the beginning of your career with the right foot.
      </p>
    </div>
  </section>

  <section class="section-contenido">
    <div class="container-contenido">
      <div class="clases">

        <h2>Classes</h2>
      <p>
        <i>Example classes, if you want to purchase the full course write to <b>WhatsApp</b>.</i>
        <br>
        <br>
          <h3>Here are the classes that will be taught in the course: </p>
        <br>
          <br>
        <h3>Welcome</h3>
        <br>
        <br>
          <a href="https://youtu.be/0ou5bRFupmo" target="_BLANK">- Introduction</a> <br>
          <br>
          <a href="https://youtu.be/4PglLGq0bD0" target="_BLANK">- Text editor or notepad?</a> <br>
          <br>
          - My settings in Visual Studio Code <br>
          <br>
          <a href="https://youtu.be/xFPeqM44ftQ" target="_BLANK">- What is the HTML?</a> <br>
     
        <br>
        <br>  
        <br>
        <h3>Setup</h3>
        <br>
        <br>
     
          - Installing Google Chrome <br>
          <br>
          <a href="https://youtu.be/JjI3pEFn2OI" target="_BLANK">- Installing Visual Studio Code</a> <br>
          <br>
          - Installing Figma<br>
          <br>
          - My configuration in Figma <br>
          <br>
          - Welcome to GitHub
          <br>
        <br>
        <br>
        <br>
        <h3>Essential concepts</h3> 
        <br>
        <br>  
     
          - DOM <br>
          <br>
          - Tags <br>
          <br>
          - Selectors <br>
          <br>
          - Attributes <br>
          <br> 
          - Semantic <br>
          <br>
          - Links and Routes <br>
          <br>
          - Insert code <br>
       
      </p>

      </div>
    </div>
  </section>


  <footer>
    <div class="footer-content">
      <a href="https://www.instagram.com/proyectodegrado7/" target="_blank">
        <img class="instagram" src="images/instagram.svg" alt="Icono para visitar instagram" title="Clic aqui para visitar el instagram">
      </a>
      <a href="https://www.youtube.com/channel/UCPWEzkXL1My-nVsHC66kUSw/featured" target="_blank">
        <img class="facebook" src="images/youtube.png" alt="Icono para visitar la página de YouTube" title="Clic aqui para visitar la página de YouTube">
      </a>
      <a href="https://wa.me/593980956655" target="_blank">
        <img class="whatsapp" src="images/whatsapp.svg" alt="Icono para conversar por Whatsapp" title="Clic aqui para consultar los precios por Whatsapp">
      </a>
    </div>
  </footer>
</body> 

</html>